import * from Minecraft;
client = MinecraftClient.getClient();
world = client.getWorld();
player = client.getPlayer();

// Crafting screen's output slot number is always 0
// player.clickSlot(0, 'right', 'throw'); // right click - click data 1 indicates ctrl+Q


recipe = null;
validCache = true;
trial = 0;
message = '';
flag = true;
fun sendMessageUnique(messages){
    if(message != messages){
        player.message(messages);
    }
    else {
        if(flag){
            player.message("Warn : script is handling script event itself!");
            flag = false;
        }
    }
}
fun reset(){
    validCache = true; trial = 0;executed = 0;
}
new GameEvent('onClickRecipe', fun(newrecipe){if(recipe != newrecipe){reset();}recipe = newrecipe;sendMessageUnique("Recipe set to : "+ recipe.getFullId());}).register();
new GameEvent('onPickUpItem', fun(stack){reset();}).register();
fun hasAnyItems(){
    if(player.getCurrentScreen() == null || player.getCurrentScreen().getName() != 'Crafting'){
        return false;
    }
    foreach(slotNum : range(1,10)){
        if(player.getItemForSlot(slotNum).getCount() > 0){
            return true;
        }
    }
    return false;
}
executed = 0;
maxThrowPerTick = 64;
//ctrlQcraft -> then just do 20 or less
tickActionLimitCount = 0;
while(true){
    if(recipe == null || !validCache || player.getCurrentScreen() == null || player.getCurrentScreen().getName() != 'Crafting' ){
        sleep(50);
        continue;
    }
    else {
        if(player.getItemForSlot(0).getCount() == 0 && validCache){
            player.clickRecipe(recipe, true);
            sleep(50);
            trial++;
            tickActionLimitCount = 0;
            if(trial > 3 && !hasAnyItems()){
                validCache = false;
                player.message("Tried crafting item "+ recipe.getOutput().getFullId()+ " for "+executed + " times, pausing");
                executed = 0;
            }
        }
        else {
            trial = 0;
            if(tickActionLimitCount >= maxThrowPerTick){
                sleep(50);
                tickActionLimitCount = 0;
                continue;
            }
            player.clickSlot(0, 'right', 'throw');
            executed++;
            tickActionLimitCount++;
        }
    }
}
//player.clickSlot(0, 'right', 'throw');

//returns [12,12,12,12,12,12] wtf?