fun swapCurrentPlayerSlot(toSlot) {
    player = Player.get();
    player.clickSlot(36 + player.getCurrentSlot(), toSlot, "swap");
}

hatCommandMap = {
    "name" : "armourSlotAbuse",
    "subcommands" : {
        "helmet" : {
            "" : fun() {
                swapCurrentPlayerSlot(39);
            }
        },
        "chestplate" : {
            "" : fun() {
                swapCurrentPlayerSlot(38);
            }
        },
        "leggings" : {
            "" : fun() {
                swapCurrentPlayerSlot(37);
            }
        },
        "boots" : {
            "" : fun() {
                swapCurrentPlayerSlot(36);
            }
        },
        "help" : {
            "" :  fun(){
                text = "The base/parent command is /armorSlotAbuse.\nHolding any item and doing: /armorslotabuse [slotName] \nwill swap the item on (main)hand with the item in the chosen armor slot.";
                text = Text.of(text);
                Player.get().message(text.format("GOLD"));
            }
        }
    },
    "arguments" : { }
};

client = MinecraftClient.getClient();
client.addCommand(CommandBuilder.fromMap(hatCommandMap));

hold();
