client = MinecraftClient.getClient();

// Change where you want data stored using this
hotKeyDirectory = new File(client.getScriptsPath() + "/KeyToCommand Data");
hotKeyDirectory.createDirectory();
hotKeyFile = new File(client.getScriptsPath() + "/KeyToCommand Data/KeyToCommand.json");
hotKeyMap = { };

kDebug = false;

if (!hotKeyFile.exists()) {
    hotKeyData = Json.fromMap(hotKeyMap);
    hotKeyData.writeToFile(hotKeyFile);
}
else {
    hotKeyJson = Json.fromString(hotKeyFile.read());
    hotKeyMap = hotKeyJson.getValue();
}

cmdMap = {
    "name" : "keyToCommand",
    "subcommands" : {
        "add" : {
            "<key> <command>" : {
                "" : fun(key, command) {
                    hotKeyMap.put(key,command);
                    hotKeyData = Json.fromMap(hotKeyMap);
                    hotKeyData.writeToFile(hotKeyFile);
                    text = "Hotkey & Command Registered.";
                    text = Text.of(text);
                    Player.get().message(text.format("DARK_GREEN"));
                }
            }
        },
        "kDebug" : {
            "" : fun() {
                if (!kDebug) {
                    kDebug = true;
                    text = "KeyToCommand Debug mode set true.";
                    text = Text.of(text);
                    Player.get().message(text.format("GREEN"));
                }
                else {
                    kDebug = false;
                    text = "KeyToCommand Debug mode set false.";
                    text = Text.of(text);
                    Player.get().message(text.format("RED"));
                }
            }
        },
        "credits" : {
            "" : fun() {
                text = "Sensei: Helping a lot with the file & Json stuff. \n Surf: Making an original-ish script.";
                text = Text.of(text);
                Player.get().message(text.format("DARK_AQUA"));
            }
        },
        "help" : {
            "" : fun() {
                text = "The main/parent command is keytocommand.\n For adding a new combination, please use: \n/keytocommand [Key Name] [Command/Message (/ included)] \n For removing a key, please use:\n /keytocommand [Key Name] \n To figure out the key names, please use:\n /keytocommand kDebug \n Gentle remainder, you can have multiple commands/messages being sent with same key if needed.";
                text = Text.of(text);
                Player.get().message(text.format("GOLD"));
            }
        },
        "delete" : {
            "<key>" : {
                "" : fun(key) {
                    hotKeyFile.delete();
                    hotKeyMap.remove(key);
                    hotKeyData = Json.fromMap(hotKeyMap);
                    hotKeyData.writeToFile(hotKeyFile);
                }
            }
        }
    },
    "arguments" : {
        "key" : { "type" : "Word" },
        "command" : { "type" : "GreedyString" }
    }
};

cmd = CommandBuilder.fromMap(cmdMap);
client.addCommand(cmd);

hotKeyEvent = new GameEvent("onKeyPress", fun(key) {
    player = Player.get();
    if (player.getCurrentScreen() != null){
        return;
    }

    if (!kDebug) {
        for (i = 0; i < len(hotKeyMap); i++) {
            keyA = hotKeyMap.getKeys().get(i);
            if (key == keyA) {
                player.say(hotKeyMap.get(keyA));
            }
        }
    }
    else {
        player.messageActionBar("Key Pressed: "+key);
    }
});

hotKeyEvent.register();

hold();